worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream app {
        server app:80;
    }

    server {
        listen 30;

        location /app {
            proxy_pass http://app;
        }
    }
}