worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream img_filter_service {
        server img_filter_service:8001;
    }

    upstream logger_service {
        server logger_service:8002;
    }

    upstream user_mgmt_service {
        server user_mgmt_service:8003;
    }

    server {
        listen 80;

        location /img_filter {
            proxy_pass http://img_filter_service;
        }

        location /logger {
            proxy_pass http://logger_service;
        }

        location /user_mgmt {
            proxy_pass http://user_mgmt_service;
        }
    }
}